<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>AddForm.qml</file>
        <file>ViewForm.qml</file>
        <file>ShowForm.qml</file>
        <file>assets/garbage.png</file>
        <file>assets/printer.png</file>
        <file>assets/zoom.png</file>
        <file>assets/zoom-out.png</file>
        <file>assets/moon.png</file>
        <file>assets/arrow_right.png</file>
        <file>assets/arrow_left.png</file>
        <file>assets/left.png</file>
        <file>assets/right.png</file>
        <file>assets/search.png</file>
        <file>TagForm.qml</file>
    </qresource>
</RCC>
